<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.trabajopracticoinmobiliaria.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.trabajopracticoinmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_placeholder">
        <action
            android:id="@+id/action_perfil_to_cambiarContrasena"
            app:destination="@id/nav_cambiar_contrasena"/>
    </fragment>

    <fragment
        android:id="@+id/nav_cambiar_contrasena"
        android:name="com.example.trabajopracticoinmobiliaria.ui.perfil.CambiarContrasenaFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambiar_contrasena"/>

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.trabajopracticoinmobiliaria.ui.inmuebles.InmueblesFragment"
        android:label="@string/menu_inmuebles"
        tools:layout="@layout/fragment_inmuebles">
        <action
            android:id="@+id/action_inmuebles_to_cargar_inmueble"
            app:destination="@id/nav_cargar_inmueble" />
        <action
            android:id="@+id/action_inmuebles_to_detalle_inmueble"
            app:destination="@id/nav_detalle_inmueble" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_inmueble"
        android:name="com.example.trabajopracticoinmobiliaria.ui.inmuebles.DetalleInmuebleFragment"
        android:label="@string/titulo_detalle_inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" />

    <fragment
        android:id="@+id/nav_cargar_inmueble"
        android:name="com.example.trabajopracticoinmobiliaria.ui.inmuebles.CargarInmuebleFragment"
        android:label="@string/titulo_cargar_inmueble"
        tools:layout="@layout/fragment_cargar_inmueble" />

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.trabajopracticoinmobiliaria.ui.inquilinos.InquilinosFragment"
        android:label="@string/menu_inquilinos"
        tools:layout="@layout/fragment_inquilinos">
        <action
            android:id="@+id/action_inquilinos_to_detalle_inquilino"
            app:destination="@id/nav_detalle_inquilino" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_inquilino"
        android:name="com.example.trabajopracticoinmobiliaria.ui.inquilinos.DetalleInquilinoFragment"
        android:label="@string/titulo_detalle_inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.trabajopracticoinmobiliaria.ui.contratos.ContratosFragment"
        android:label="@string/menu_contratos"
        tools:layout="@layout/fragment_contratos">
        <action
            android:id="@+id/action_contratos_to_detalle_contrato"
            app:destination="@id/nav_detalle_contrato" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_contrato"
        android:name="com.example.trabajopracticoinmobiliaria.ui.contratos.DetalleContratoFragment"
        android:label="@string/titulo_detalle_contrato"
        tools:layout="@layout/fragment_detalle_contrato">
        <action
            android:id="@+id/action_detalle_contrato_to_pagos"
            app:destination="@id/nav_pagos_contrato" />
    </fragment>

    <fragment
        android:id="@+id/nav_pagos_contrato"
        android:name="com.example.trabajopracticoinmobiliaria.ui.contratos.PagosContratoFragment"
        android:label="@string/titulo_pagos_contrato"
        tools:layout="@layout/fragment_pagos_contrato" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.trabajopracticoinmobiliaria.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>
